{
  "categories": {
    "C001001": "투명 케이스",
    "C001002": "젤리/실리콘 케이스",
    "C001003": "카드 수납 케이스",
    "C001004": "디자인/캐릭터 케이스",
    "C001005": "핑거톡/핑거링 케이스",
    "C001006": "다이어리 케이스",
    "C001007": "플립 케이스",
    "C001008": "폴드 케이스",
    "C001009": "하드/범퍼 케이스",
    "C001010": "아이패드/갤럭시탭 케이스",
    "C002001": "아이폰 액정필름",
    "C002002": "갤럭시 액정필름",
    "C002003": "플립 액정필름",
    "C002004": "폴드 액정필름",
    "C002005": "카메라 렌즈 보호필름",
    "C002006": "아이패드/갤럭시탭 액정필름"
  },
  "model_patterns": {
    "iphone": "(?:아이폰|iphone)\\s*(\\d+)(?:\\s*(pro\\s*max|max|pro|plus|\\s)+)*",
    "galaxy_s": "(?:갤럭시|galaxy)\\s*s\\s*(\\d+)(?:\\s*(fe|ultra|plus|\\s)+)*",
    "galaxy_a": "(?:갤럭시|galaxy)\\s*a\\s*(\\d+)(?:\\s*(fe|에프이))*",
    "galaxy_z_flip": "(?:갤럭시|galaxy)\\s*z\\s*(?:flip|플립)\\s*(\\d+)",
    "galaxy_z_fold": "(?:갤럭시|galaxy)\\s*z\\s*(?:fold|폴드)\\s*(\\d+)"
  },
  "category_patterns": {
    "C001001": [
      "투명\\s*케이스",
      "클리어\\s*케이스"
    ],
    "C001002": [
      "젤리\\s*케이스",
      "실리콘\\s*케이스"
    ],
    "C001003": [
      "카드\\s*수납",
      "카드\\s*포켓"
    ],
    "C001004": [
      "디자인\\s*케이스",
      "캐릭터\\s*케이스"
    ],
    "C001005": [
      "핑거톡",
      "핑거링"
    ],
    "C001006": [
      "다이어리\\s*케이스"
    ],
    "C001007": [
      "플립\\s*케이스"
    ],
    "C001008": [
      "폴드\\s*케이스"
    ],
    "C001009": [
      "하드\\s*케이스",
      "범퍼\\s*케이스"
    ],
    "C002001": [
      "아이폰.*강화유리",
      "아이폰.*액정.*필름"
    ],
    "C002002": [
      "갤럭시.*강화유리",
      "갤럭시.*액정.*필름"
    ],
    "C002003": [
      "플립.*강화유리",
      "플립.*액정.*필름"
    ],
    "C002004": [
      "폴드.*강화유리",
      "폴드.*액정.*필름"
    ],
    "C002005": [
      "카메라.*보호.*필름",
      "렌즈.*보호.*필름"
    ]
  },
  "model_mappings": {
    "SM-S928": "galaxy s24 ultra",
    "SM-S721": "galaxy s24 fe",
    "SM-F956": "galaxy z fold 6",
    "SM-F946": "galaxy z fold 5",
    "SM-A336": "galaxy a33",
    "SM-A155N": "galaxy a15",
    "SM-A156L": "galaxy a15"
  },
  "prediction_history": []
}