{
  "category_patterns": {
    "C001001": {
      "name": "투명 케이스",
      "keywords": [
        "투명",
        "클리어",
        "맥세이프",
        "크리스탈",
        "글라스",
        "초강력"
      ],
      "patterns": [
        "투명.*케이스",
        "클리어.*케이스",
        "맥세이프.*클리어.*케이스",
        "크리스탈.*케이스"
      ],
      "priority_keywords": [
        "클리어",
        "투명"
      ]
    },
    "C001002": {
      "name": "젤리/실리콘 케이스",
      "keywords": [
        "젤리",
        "실리콘",
        "소프트",
        "tpu",
        "슬림"
      ],
      "patterns": [
        "젤리.*케이스",
        "실리콘.*케이스",
        "소프트.*케이스",
        "tpu.*케이스"
      ],
      "priority_keywords": [
        "젤리",
        "실리콘"
      ]
    },
    "C001003": {
      "name": "카드 수납 케이스",
      "keywords": [
        "카드",
        "수납",
        "포켓",
        "지갑",
        "월렛"
      ],
      "patterns": [
        "카드.*케이스",
        "수납.*케이스",
        "포켓.*케이스",
        "지갑.*케이스"
      ]
    },
    "C001004": {
      "name": "디자인/캐릭터 케이스",
      "keywords": [
        "디자인",
        "캐릭터",
        "패턴",
        "그림",
        "프린팅"
      ],
      "patterns": [
        "디자인.*케이스",
        "캐릭터.*케이스",
        "패턴.*케이스"
      ]
    },
    "C001005": {
      "name": "핑거톡/핑거링 케이스",
      "keywords": [
        "핑거톡",
        "핑거링",
        "스마트링",
        "스트랩"
      ],
      "patterns": [
        "핑거톡.*케이스",
        "핑거링.*케이스",
        "스마트링.*케이스"
      ]
    },
    "C001006": {
      "name": "다이어리 케이스",
      "keywords": [
        "다이어리",
        "수첩",
        "플립",
        "가죽"
      ],
      "patterns": [
        "다이어리.*케이스",
        "가죽.*케이스"
      ]
    },
    "C001007": {
      "name": "플립 케이스",
      "keywords": [
        "플립",
        "커버"
      ],
      "patterns": [
        "플립.*케이스",
        "플립.*커버"
      ]
    },
    "C001008": {
      "name": "폴드 케이스",
      "keywords": [
        "폴드",
        "z폴드",
        "갤럭시폴드",
        "힌지"
      ],
      "patterns": [
        "z.*폴드.*케이스",
        "갤럭시.*폴드.*케이스",
        "폴드.*케이스"
      ],
      "exclude_keywords": [
        "보조배터리",
        "충전기"
      ]
    },
    "C001009": {
      "name": "하드/범퍼 케이스",
      "keywords": [
        "하드",
        "범퍼",
        "강화"
      ],
      "patterns": [
        "하드.*케이스",
        "범퍼.*케이스(?!.*젤리)",
        "강화.*케이스(?!.*필름)"
      ],
      "priority_keywords": [
        "하드",
        "범퍼"
      ]
    },
    "C001010": {
      "name": "아이패드/갤럭시탭 케이스",
      "keywords": [
        "아이패드",
        "갤럭시탭",
        "태블릿"
      ],
      "patterns": [
        "아이패드.*케이스",
        "갤럭시탭.*케이스",
        "태블릿.*케이스"
      ]
    },
    "C002001": {
      "name": "아이폰 액정필름",
      "keywords": [
        "아이폰",
        "강화유리",
        "필름",
        "보호필름",
        "아이폰필름"
      ],
      "patterns": [
        "아이폰.*필름",
        "아이폰.*강화유리",
        "강화유리.*필름.*아이폰"
      ],
      "priority_keywords": [
        "강화유리",
        "필름"
      ]
    },
    "C002002": {
      "name": "갤럭시 액정필름",
      "keywords": [
        "갤럭시",
        "강화유리",
        "필름",
        "보호필름",
        "갤럭시필름"
      ],
      "patterns": [
        "갤럭시.*필름",
        "갤럭시.*강화유리"
      ]
    },
    "C002003": {
      "name": "플립 액정필름",
      "keywords": [
        "플립",
        "강화유리",
        "필름",
        "보호필름"
      ],
      "patterns": [
        "플립.*필름",
        "플립.*강화유리"
      ]
    },
    "C002004": {
      "name": "폴드 액정필름",
      "keywords": [
        "폴드",
        "강화유리",
        "필름",
        "보호필름"
      ],
      "patterns": [
        "폴드.*필름",
        "폴드.*강화유리"
      ]
    },
    "C002005": {
      "name": "카메라 렌즈 보호필름",
      "keywords": [
        "카메라",
        "렌즈",
        "보호필름",
        "카메라필름"
      ],
      "patterns": [
        "카메라.*필름",
        "렌즈.*필름",
        "카메라.*보호"
      ]
    },
    "C002006": {
      "name": "아이패드/갤럭시탭 액정필름",
      "keywords": [
        "아이패드",
        "갤럭시탭",
        "태블릿",
        "필름"
      ],
      "patterns": [
        "아이패드.*필름",
        "갤럭시탭.*필름",
        "태블릿.*필름"
      ]
    },
    "C003001": {
      "name": "핑거톡",
      "keywords": [
        "핑거톡",
        "스마트톡",
        "그립톡"
      ],
      "patterns": [
        ".*핑거톡",
        ".*스마트톡",
        ".*그립톡"
      ]
    },
    "C003002": {
      "name": "핑거링",
      "keywords": [
        "핑거링",
        "스마트링",
        "그립링"
      ],
      "patterns": [
        ".*핑거링",
        ".*스마트링",
        ".*그립링"
      ]
    },
    "C003003": {
      "name": "스트랩",
      "keywords": [
        "스트랩",
        "목걸이"
      ],
      "patterns": [
        ".*스트랩",
        "폰.*목걸이"
      ]
    },
    "C003004": {
      "name": "카드홀더",
      "keywords": [
        "카드홀더",
        "카드수납",
        "카드포켓"
      ],
      "patterns": [
        "카드.*홀더",
        "카드.*포켓"
      ]
    },
    "C004001": {
      "name": "가정용 충전",
      "keywords": [
        "가정용",
        "충전기",
        "어댑터",
        "전원어댑터"
      ],
      "patterns": [
        "가정용.*충전기",
        "충전.*어댑터"
      ]
    },
    "C004002": {
      "name": "차량용 충전기",
      "keywords": [
        "차량용",
        "시거잭",
        "차량충전"
      ],
      "patterns": [
        "차량용.*충전기",
        "시거잭"
      ]
    },
    "C004003": {
      "name": "무선 충전기",
      "keywords": [
        "무선충전",
        "무선패드",
        "맥세이프"
      ],
      "patterns": [
        "무선.*충전기",
        "맥세이프.*충전"
      ]
    },
    "C004004": {
      "name": "충전기 케이블",
      "keywords": [
        "케이블",
        "충전선",
        "c타입",
        "8핀"
      ],
      "patterns": [
        "충전.*케이블",
        "충전선",
        "타입c"
      ]
    },
    "C004005": {
      "name": "블루투스",
      "keywords": [
        "블루투스",
        "무선연결"
      ],
      "patterns": [
        "블루투스"
      ]
    },
    "C004006": {
      "name": "이어폰",
      "keywords": [
        "이어폰",
        "무선이어폰",
        "블루투스이어폰"
      ],
      "patterns": [
        ".*이어폰",
        "에어팟"
      ]
    },
    "C004007": {
      "name": "스피커",
      "keywords": [
        "스피커",
        "블루투스스피커"
      ],
      "patterns": [
        ".*스피커"
      ]
    },
    "C004008": {
      "name": "보조배터리",
      "keywords": [
        "보조배터리",
        "배터리팩",
        "mah"
      ],
      "patterns": [
        "보조배터리",
        "\\d+\\s*mah",
        "배터리팩"
      ],
      "exclude_keywords": [
        "케이스"
      ]
    },
    "C005001": {
      "name": "기타 거치대",
      "keywords": [
        "거치대",
        "스탠드",
        "받침대"
      ],
      "patterns": [
        "거치대",
        "스탠드",
        "받침대"
      ]
    },
    "C005002": {
      "name": "차량용 거치대",
      "keywords": [
        "차량용",
        "거치대",
        "차량거치"
      ],
      "patterns": [
        "차량용.*거치대",
        "차량.*거치"
      ]
    },
    "C005003": {
      "name": "셀카봉/삼각대",
      "keywords": [
        "셀카봉",
        "삼각대",
        "셀피스틱"
      ],
      "patterns": [
        "셀카봉",
        "삼각대",
        "셀피스틱"
      ]
    },
    "C005004": {
      "name": "선풍기",
      "keywords": [
        "선풍기",
        "미니팬",
        "휴대용선풍기"
      ],
      "patterns": [
        "선풍기",
        "미니팬"
      ]
    }
  },
  "prediction_history": []
}